<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Ehay - Tools Store eCommerce HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="content">
                <div class="box"></div>
            </div>
        </div>
		<!-- End Preloader Area -->
		
		<!-- Start Coming Soon Area -->
		<div class="coming-soon-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="coming-soon-content">
						<h2>Coming Soon</h2>
						
                        <div id="timer" class="flex-wrap d-flex justify-content-center">
                            <div id="days" class="align-items-center flex-column d-flex justify-content-center"></div>
                            <div id="hours" class="align-items-center flex-column d-flex justify-content-center"></div>
                            <div id="minutes" class="align-items-center flex-column d-flex justify-content-center"></div>
                            <div id="seconds" class="align-items-center flex-column d-flex justify-content-center"></div>
						</div>
						
                        <form class="newsletter-form" data-toggle="validator">
                            <div class="form-group">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
							</div>
							
                            <button type="submit" class="default-btn">
								Subscribe
							</button>

                            <div id="validator-newsletter" class="form-result"></div>
                            <p>If you would like to be notified when your app is live, Please subscribe to our mailing list.</p>
                        </form>
                    </div>
                </div>
			</div>
        </div>
        <!-- End Coming Soon Area -->

		<!-- Start Footer  Area -->
		<div class="footer-area pt-54 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Quick Information</h3>

							<ul class="info-list">
								<li>
									<i class="ri-map-pin-line"></i>
									2491 Reel Avenue Albuquerque, NM
								</li>
								<li>
									<i class="ri-phone-line"></i>
									<a href="tel:+1-(514)-321-4566">+1 (514) 321-4566</a>
								</li>
								<li>
									<i class="ri-mail-send-line"></i>
									<a href="../../cdn-cgi/l/email-protection.htm#e88d808991a88d90898598848dc68b8785"><span class="__cf_email__" data-cfemail="89ece1e8f0c9ecf1e8e4f9e5eca7eae6e4">[email&#160;protected]</span></a>
								</li>
								<li>
									<i class="ri-time-line"></i>
									Mon-Sat 8:00 AM - 8:00 PM
								</li>
							</ul>

							<ul class="social-link">
								<li>
									<span>Stay connected:</span>
								</li>
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Information</h3>

							<ul class="import-link">
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="order-tracking.html">Order Tracking</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="store-location.html">Store Location</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="faq.html">Delivery Information</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Customer Service</h3>

							<ul class="import-link">
								<li>
									<a href="faq.html">Help Center</a>
								</li>
								<li>
									<a href="products.html">Products</a>
								</li>
								<li>
									<a href="terms-conditions.html">Money-back Guarantee!</a>
								</li>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="privacy-policy.html">Accessibility</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h3>Download App On Mobile</h3>
							<p>30% discount on your first order</p>

							<ul class="app-btn">
								<li>
									<a href="https://www.apple.com/store" target="_blank">
										<img src="assets/images/app-store.png" alt="Image">
									</a>
								</li>
								<li>
									<a href="https://play.google.com/store/apps" target="_blank">
										<img src="assets/images/google-play.png" alt="Image">
									</a>
								</li>
							</ul>

							<span class="payment">We Accept Payment Via</span>

							<ul class="payment-option">
								<li>
									<img src="assets/images/payment/payment-1.png" alt="Image">
								</li>
								<li>
									<img src="assets/images/payment/payment-2.png" alt="Image">
								</li>
								<li>
									<img src="assets/images/payment/payment-3.png" alt="Image">
								</li>
								<li>
									<img src="assets/images/payment/payment-4.png" alt="Image">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer  Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">
				<p>
					Copyright © 2021 Ehay. Designed By 
					<a href="../../envytheme_default.html" target="_blank">EnvyTheme</a>
				</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Range Slider Min JS -->
		<script src="assets/js/range-slider.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>